# sensory-wizards-1.21.1

./: build.gradle  gradle.properties
src/main/java/net/profplantboy/sensorywizards/: PlayerComponentInitializer.java  SensoryWizards.java  SensoryWizardsClient.java  SensoryWizardsDataGenerator.java
src/main/java/net/profplantboy/sensorywizards/block/: ModBlocks.java
src/main/java/net/profplantboy/sensorywizards/block/entity/: WandCarverBlockEntity.java
src/main/java/net/profplantboy/sensorywizards/client/: SensoryWizardsClient.java
src/main/java/net/profplantboy/sensorywizards/client/gui/: SpellSelectionScreen.java  SpellWheelScreen.java
src/main/java/net/profplantboy/sensorywizards/client/input/: KeyInputHandler.java
src/main/java/net/profplantboy/sensorywizards/client/screen/: WandCarverScreen.java
src/main/java/net/profplantboy/sensorywizards/command/: LearnSpellCommand.java  UnlearnSpellCommand.java
src/main/java/net/profplantboy/sensorywizards/config/: SensoryWizardsConfig.java  SensoryWizardsModMenu.java
src/main/java/net/profplantboy/sensorywizards/item/: ModItemGroups.java  ModItems.java  SpellModelIds.java  SpellScroll.java  WandItem.java
src/main/java/net/profplantboy/sensorywizards/mixin/: ExampleMixin.java
src/main/java/net/profplantboy/sensorywizards/network/: CastSpellPayload.java  SelectSpellPayload.java
src/main/java/net/profplantboy/sensorywizards/screen/: WandCarverScreen.java  WandCarverScreenHandler.java
src/main/java/net/profplantboy/sensorywizards/spell/: EquippedSpellComponent.java  LearnedSpellsComponent.java  ModComponents.java  SpellCategories.java  SpellComponent.java  SpellIds.java  SpellRegistry.java
src/main/resources/: fabric.mod.json  sensorywizards.mixins.json
src/main/resources/assets/sensorywizards/blockstates/: wand_carver.json
src/main/resources/assets/sensorywizards/lang/: en_us.json
src/main/resources/assets/sensorywizards/models/item/: copper_wand.json  diamond_wand.json  gold_wand.json  iron_wand.json  netherite_wand.json  spell_scroll.json  spell_scroll_aguamenti.json  spell_scroll_alarte_ascendare.json  spell_scroll_appare_vestigium.json  spell_scroll_apparition.json  spell_scroll_arania_exumai.json  spell_scroll_aresto_momentum.json  spell_scroll_ascendio.json  spell_scroll_avada_kedavra.json  spell_scroll_avifors.json  spell_scroll_baubillious.json  spell_scroll_bombarda.json  spell_scroll_bombarda_maxima.json  spell_scroll_cave_inimicum.json  spell_scroll_circumrota.json  spell_scroll_colovaria.json  spell_scroll_confringo.json  spell_scroll_confundo.json  spell_scroll_crucio.json  spell_scroll_depulso.json  spell_scroll_evanesco.json  spell_scroll_fireball.json  spell_scroll_healing_touch.json  spell_scroll_ice_bolt.json  stone_wand.json  wand.json  wand_carver.json  wooden_wand.json
