plugins {
    id 'fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    // Required for Fabric & Yarn
    maven { url = "https://maven.fabricmc.net/" }
    mavenCentral()

    // Cloth Config (Shedaniel)
    maven { url = "https://maven.shedaniel.me/" }

    // Mod Menu
    maven { url = "https://maven.terraformersmc.com/releases/" }

    // Cardinal Components (Ladysnake)
    maven { url = "https://maven.ladysnake.org/releases" }
}

fabricApi {
    configureDataGeneration {
        client = true
    }
}

dependencies {
    // Core Minecraft/Fabric
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Cloth Config for config UI + AutoConfig
    // (v15.x is for 1.21/1.21.1)
    modImplementation "me.shedaniel.cloth:cloth-config-fabric:15.0.130"
    include("me.shedaniel.cloth:cloth-config-fabric:15.0.127") // bundle it (optional but common)
    // Mod Menu (for the in-game Config button)
    // Use 'compileOnly' so Mod Menu is optional at runtime
    modCompileOnly "com.terraformersmc:modmenu:11.0.1"
    modRuntimeOnly  "com.terraformersmc:modmenu:11.0.1"

    // Cardinal Components (as in your project)
    modImplementation "org.ladysnake.cardinal-components-api:cardinal-components-base:6.1.2"
    modImplementation "org.ladysnake.cardinal-components-api:cardinal-components-entity:6.1.2"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": inputs.properties.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    inputs.property "archivesName", project.base.archivesName
    from("LICENSE") { rename { "${it}_${inputs.properties.archivesName}" } }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }
    // keep this if you actually publish; harmless otherwise
    repositories {
        maven {
            name = "Ladysnake"
            url = 'https://maven.ladysnake.org/releases'
        }
    }
}
